name: Run shell commands
on: [push, pull_request]
jobs:
  my-first-shell-execution:
    runs-on: ubuntu-latest
    steps:
      - name: Display the output of echo commands
        run: echo "This is my first workflow run"